<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerChatClient</class>
 <widget class="QMainWindow" name="PowerChatClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PowerChatClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/head.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_userName">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_activities">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>65</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
       </font>
      </property>
      <property name="title">
       <string>Activities</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_icon">
         <property name="text">
          <string>ICON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_card">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>打卡</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_zone">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>空间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_setting">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>设定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_status">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>离线</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>在线</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>隐身</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>忙碌</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Q我吧</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>请勿打扰</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>离开</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_contactSwitch">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>65</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
       </font>
      </property>
      <property name="title">
       <string>Contact Switch</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_friends">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>好友</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_chatRoom">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>群聊</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_contactList">
      <property name="font">
       <font>
        <family>Cascadia Code</family>
       </font>
      </property>
      <property name="title">
       <string>Contact List</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label_offline_hint">
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>离线：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineEdit_port">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_network_config">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>网络信息：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_IP">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_offline">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QLineEdit" name="lineEdit_msg">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QPushButton" name="btn_contact_disconnect">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>不想和你聊了😕</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_online_hint">
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>在线：</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QPushButton" name="btn_clear">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QPushButton" name="btn_send">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_online">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
      <widget class="QLabel" name="label_online_num">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>31</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_offline_num">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>61</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_status">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>btn_card</tabstop>
  <tabstop>btn_zone</tabstop>
  <tabstop>btn_setting</tabstop>
  <tabstop>comboBox_status</tabstop>
  <tabstop>btn_friends</tabstop>
  <tabstop>btn_chatRoom</tabstop>
  <tabstop>comboBox_online</tabstop>
  <tabstop>comboBox_offline</tabstop>
  <tabstop>btn_contact_disconnect</tabstop>
  <tabstop>lineEdit_port</tabstop>
  <tabstop>lineEdit_IP</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>lineEdit_msg</tabstop>
  <tabstop>btn_clear</tabstop>
  <tabstop>btn_send</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
