<RCC>
    <qresource prefix="/">
        <file>connected_icon.png</file>
        <file>disconnected_icon.png</file>
        <file>icon.png</file>
        <file>head.png</file>
        <file>addICON.png</file>
        <file>addSearch.png</file>
        <file>mainBGP.png</file>
        <file>loginBGP.png</file>
        <file>11.png</file>
        <file>gallery.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>regBGP.png</file>
        <file>15.png</file>
        <file>group.png</file>
        <file>deleteBGP.png</file>
    </qresource>
</RCC>
